<App>
	<DockPanel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var pictures = Observable();
			var errorMessage = Observable();

			fetch("http://jsonplaceholder.typicode.com/photos")
				.then(function(result) {
					if (result.status !== 200) {
						debug_log("Something went wrong, status code: " + result.status);
						errorMessage.value = "Oh noes! :(";
						return;
					}

					//throw "Some error";

					return result.json();
				}).then(function(data) {
					debug_log("Success!");

					for (var i = 0; i < 10; i++) {
						var item = data[i];
						pictures.add(item);
					}
				}).catch(function(error) {
					debug_log("Fetch error " + error);
					errorMessage.value = "Oh noes! :(";
				});

			module.exports = {
				pictures: pictures,
				errorMessage: errorMessage,
			};
		</JavaScript>

		<StatusBarBackground DockPanel.Dock="Top" />

		<Text TextColor="#a94442" Value="{errorMessage}" Alignment="Center" />

		<ScrollView ClipToBounds="true">
			<StackPanel>
				<Each Items="{pictures}">
					<DockPanel Margin="0,0,0,10">
						<Image Url="{thumbnailUrl}" Dock="Left" />
						<Text Value="{title}" TextWrapping="Wrap" Alignment="CenterLeft" Margin="10" />
					</DockPanel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</App>

